VITE_SUPABASE_PROJECT_ID="gevfmehyrigjukirkjmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldmZtZWh5cmlnanVraXJram1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODA3NDMsImV4cCI6MjA4Njc1Njc0M30.ygWJ9-thq4j2ojqMo0KThFlHxETOa0naFhBy9n2QOYU"
VITE_SUPABASE_URL="https://gevfmehyrigjukirkjmf.supabase.co"
